#config definedpackage
log4j.rootLogger=INFO,errorFile

#log4j.appender.errorFile = org.apache.log4j.RollingFileAppender
#log4j.appender.errorFile.File = /data/logs/wuliu-provider/app/app.log
#log4j.appender.errorFile.MaxFileSize = 50MB
log4j.appender.errorFile = org.apache.log4j.ConsoleAppender
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.File = /yangmi/logs/wuliu/app/${my.server.name}/all/all.log
log4j.appender.errorFile.Threshold = INFO
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [ %F:%M:%L ]--> %m %x %n

# access log
log4j.logger.ACCESS_LOG=INFO,accessFile
log4j.additivity.ACCESS_LOG = false
#log4j.appender.accessFile = org.apache.log4j.RollingFileAppender
#log4j.appender.accessFile.MaxFileSize = 50MB
#log4j.appender.accessFile.File = /data/logs/wuliu-provider/app/access/app-access.log
log4j.appender.accessFile = org.apache.log4j.ConsoleAppender
log4j.appender.accessFile.DatePattern='.'yyyy-MM-dd
log4j.appender.accessFile.File = /yangmi/logs/wuliu/app/${my.server.name}/access/access.log
log4j.appender.accessFile.Threshold = INFO
log4j.appender.accessFile.layout = org.apache.log4j.PatternLayout
log4j.appender.accessFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t] --> %m %x %n
log4j.appender.accessFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.accessFile.filter.F1.LevelMin=INFO
log4j.appender.accessFile.filter.F1.LevelMax=INFO


# explict level
log4j.logger.com.alibaba.dubbo = ERROR
log4j.logger.org.apache.zookeeper = WARN
log4j.logger.org.springframework = WARN
