<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weilai</groupId>
		<artifactId>weilai-wuliu</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wuliu-web</artifactId>
	<packaging>war</packaging>
	<name>wuliu-web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.weilai</groupId>
			<artifactId>wuliu-api-user</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.weilai</groupId>
			<artifactId>wuliu-api-student</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<!-- 把 指定目录下的文件, 打包进去, 会自动覆盖 -->
							<directory>definedpackage</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<outputDirectory>/yangmi/bushu/${env}</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
		<finalName>wuliu-app</finalName>
	</build>
</project>
