# config local

# lyztest db
lyz.db.url=jdbc:mysql://localhost:3306/wuliu_task?useUnicode=true&characterEncoding=utf8
lyz.db.username=root
lyz.db.password=root


# common set
db.driver=com.mysql.jdbc.Driver
db.initialSize=10
db.maxActive=20
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=300000
