# config local

redis.pool.maxActive=2000
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.minIdle=30
redis.host=127.0.0.1
redis.port=6379
redis.password=test
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=10000
